{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=123456;Host=localhost;Port=5433;Database=portafolio;"
  },
  "AWS": {
    "AccessKeyId": "AKIAQ3EGVCTEBRPU5JLH",
    "SecretKey": "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",
    "Region": "SAEast1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "iisSettings": {
    "iisExpress": {
      "applicationUrl": "http://localhost:5000",
      "sslPort": 44344
    }
  },  
  "AllowedHosts": "*"
}
